
<div class="container-fluid" style="width: fit-content;">

     <img src="../../assets/image/ganp1.jpg" style="height: 500px;width:1500px;">
    </div>


  <div class="container-fluid bg-3 text-center">
    <h3>Some of my Work</h3><br>
    <div class="row">
      <div class="row">

        <img src="../../assets/image/01-greece.jpg" class="img-responsive" style="height: 400px;width: 700px;" alt="Image">
      </div>

      <div class="col-xs-6 col-sm-5" >
       <p>Jejuri Khandoba Temple is dedicated to Khandoba, who is also known as Mhalsakant or Malhari Martand in the region. Khandoba is the important god worshipped by Dhangar, the oldest tribes in Maharashtra.
          It is believed that Khandoba is a god of Sakamabhakti, the god who fulfills all the desires of his
          Khandoba (IAST: Khaṇḍobā), Martanda Bhairava, Malhari, or Malhar is a Hindu deity worshiped as a manifestation of Shiva mainly in the Deccan plateau of India, especially in the state of Maharuri Khandoba Temple is dedicated to Khandoba, who is also known as Mhalsakant or Malhari Martand in the region. Khandoba is the important god worshipped by Dhangar, the oldest tribes in Maharashtra.
          It is believed that Khandoba is a god of Sakamabhakti, the god who fulfills all the desires of his
          Khandoba (IAST: Khaṇḍobā), Martanda Bhai
        </div><br>
</div>
  </div>
        <div class="container-fluid bg-3 text-center">

            <div class="row">
              <div class="row">

                <img src="../../assets/image/01-greece.jpg" class="img-responsive" style="height: 400px;width: 700px;" alt="Image">
              </div>

              <div class="col-sm-3" >
               <p>Jejuri Khandoba Temple is dedicated to Khandoba, who is also known as Mhalsakant or Malhari Martand in the region. Khandoba is the important god worshipped by Dhangar, the oldest tribes in Maharashtra.
                  It is believed that Khandoba is a god of Sakamabhakti, the god who fulfills all the desires of his
                  Khandoba (IAST: Khaṇḍobā), Martanda Bhairava, Malhari, or Malhar is a Hindu deity worshiped as a manifestation of Shiva mainly in the Deccan plateau of India, especially in the state of Mahar
                </div><br>





  <div class="container-fluid bg-3 text-center">
      <h3>Some of my Work</h3><br>
      <div class="row">
        <div class="row">

          <img src="../../assets/image/01-greece.jpg" class="img-responsive" style="height: 400px;width: 700px;" alt="Image">


        <div class="row">

            <img src="../../assets/image/01-greece.jpg" class="img-responsive" style="height: 400px;width: 700px;" alt="Image">
          </div>

        </div>


          </div><br>
      </div>



  </div><br><br>





















